# easypay

./: README.md  pom.xml
src/main/java/com/hexaware/easypay/: EasypayApplication.java
src/main/java/com/hexaware/easypay/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hexaware/easypay/controller/: AdminController.java  AdminEmployeeUserController.java  AuthController.java  EmployeeController.java  EmployeeSelfServiceController.java  EmployeeUserCreationRequest.java  LoginController.java  ManagerController.java  ManagerLeaveController.java  PayrollController.java
src/main/java/com/hexaware/easypay/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DetailsChangeDTO.java  DetailsChangePswDTO.java  EmpLeaveRequestDTO.java  EmpTimesheetDTO.java  EmployeeDTO.java  EmployeeDetailsWrapper.java  IssuesDTO.java  LeaveCalcDTO.java  LeaveRecordsDTO.java  LeaveRequestDTO.java  PasswordChangeDTO.java  PaymentAcknowledgementDTO.java  PayoutCalcDTO.java  PayrollDTO.java  PayslipDTO.java  PayslipMonthYearDTO.java  PerformanceDTO.java  SalaryCalcDTO.java  SalaryCompDTO.java  SalaryPolicyDTO.java  TimesheetApprovalDTO.java  TimesheetDTO.java  UserDTO.java
src/main/java/com/hexaware/easypay/entity/: Employee.java  LeaveCalc.java  LeaveRecords.java  LeaveRequest.java  PaymentAcknowledgement.java  PayoutAcknowledgement.java  PayoutCalc.java  Payroll.java  Payslip.java  Performance.java  SalaryCalc.java  SalaryComp.java  SalaryPolicy.java  Timesheet.java  User.java
src/main/java/com/hexaware/easypay/exception/: DefaultException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  UsernameNotFoundException.java
src/main/java/com/hexaware/easypay/misc/: filefetcher.py  helper.py
src/main/java/com/hexaware/easypay/repository/: EmployeeRepository.java  LeaveCalcRepository.java  LeaveRecordsRepository.java  LeaveRequestRepository.java  PaymentAcknowledgementRepository.java  PayoutAcknowledgementRepository.java  PayoutCalcRepository.java  PayrollRepository.java  PayslipRepository.java  PerformanceRepository.java  SalaryCalcRepository.java  SalaryCompRepository.java  SalaryPolicyRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/hexaware/easypay/security/: AppUserDetails.java  AppUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hexaware/easypay/service/: AdminServiceImpl.java  ComplianceReporting.java  EmployeeServiceImpl.java  EmployeeSpecificService.java  EmployeeUserService.java  IAdminService.java  IEmployeeService.java  IEmployeeSpecificService.java  IEmployeeUserService.java  ILeaveCalcService.java  ILeaveService.java  IManagerService.java  IPayoutAcknowledgementService.java  IPayrollService.java  IPerformanceService.java  ISalaryCalcService.java  ISalaryCompService.java  IUserService.java  LeaveCalcServiceImpl.java  LeaveService.java  ManagerServiceImpl.java  PayoutAcknowledgementServiceImpl.java  PayrollService.java  PayrollServiceImpl.java  PayslipPdfService.java  PerformanceServiceImpl.java  SalaryCalcServiceImpl.java  SalaryCompServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hexaware/easypay/: EasypayApplicationTests.java
src/test/java/com/hexaware/easypay/service/: EmployeeUserServiceTest.java
