spring.application.name=easypay
spring.datasource.url=jdbc:mysql://localhost:3306/easypay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret=1Q/1XBwsQUr7fsy4No0dbg== 
security.jwt.expiry-seconds=3600
=======

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.hexaware=DEBUG

jwt.secret=8214225171a1352a2c22d8e6a9275cb3acb7fe462e009080ea95999168be29a1
>>>>>>> 314dc4c (Updated latest backend)
